{
  "name": "lottery-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@cslegany/drag-drop-content-types-strapi5": "^0.5.1",
    "@strapi/plugin-cloud": "5.21.0",
    "@strapi/plugin-graphql": "^5.15.0",
    "@strapi/plugin-users-permissions": "5.21.0",
    "@strapi/strapi": "5.21.0",
    "better-sqlite3": "11.3.0",
    "json2csv": "^6.0.0-alpha.2",
    "pg": "^8.16.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-provider-upload-oss": "^0.2.1",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=22.9.0 <23",
    "npm": ">=10 <11"
  },
  "strapi": {
    "uuid": "22b5e732-6b87-431f-b2b1-afb501477233",
    "installId": "f1411689edda5a7088cd7992ffe1803bd8a150937492ba568615bb60a9cac7be"
  }
}
